# pom-test

./: .project  pom.xml
dao-week3/: .project
dao-week3/src/main/java/com/week3/mapper/: WtGoodsMapper.java  WtGoodsMapper.xml
dao-week3/src/main/resources/properties/: db.properties
dao-week3/src/main/resources/spring/: applicationContext-dao.xml
interface-week3/: .project  pom.xml
interface-week3/src/main/java/com/week3/service/: GoodsService.java
pojo-week3/: .project
pojo-week3/src/main/java/com/week3/pojo/: WtGoods.java  WtGoodsExample.java
pojo-week3/src/main/java/entity/: Result.java
service-week3/: .project  pom.xml
service-week3/src/main/java/com/week3/service/impl/: BohuiService.java  GoodsServiceImpl.java
service-week3/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
service-week3/src/main/webapp/WEB-INF/: web.xml
web-week3/: .project  pom.xml
web-week3/src/main/java/com/week3/controller/: GoodsController.java
web-week3/src/main/resources/spring/: spring-activemq.xml
web-week3/src/main/webapp/: list.html  solrlist.html
web-week3/src/main/webapp/WEB-INF/: web.xml
